# MAP_API_KEY=AIzaSyCsVO5qwfCK2n5c76Zeqlp5WdUSIy3MfsQ
MAP_API_KEY=AIzaSyCsVO5qwfCK2n5c76Zeqlp5WdUSIy3MfsQ
CLIENT_ID=476064351728-k4jv52fm6eboa7ff60u5gm2m0d8c69gd.apps.googleusercontent.com
IS_PRODUCTION=true
BASE_URL=https://sas-api.dev.skyconnect.co.tz/api/v1
CHATBOT_BASE_URL=https://sas-chatbot-api.dev.skyconnect.co.tz/api
IMAGE_BASE_URL=https://sas-api.dev.skyconnect.co.tz
WEB_BASE_URL=https://sas.skyconnect.web.com
BIOMETRIC_RECOGNITION_API_BASE_URL=https://sas-verification.dev.skyconnect.co.tz